version: 2.0.7.{build}
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
  - master
skip_tags: true
image: Visual Studio 2019
configuration: Release
platform: x86
clone_script:
- cmd: git clone -q --recursive --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
environment:
  QTDIR: C:\Qt\5.13.2\msvc2017
build:
  project: GloSC.sln
  verbosity: minimal
artifacts:
- path: GloSC.zip
  name: GloSC
before_package:
- cmd: >-
    SET QTDIR="C:\Qt\5.13.2\msvc2017"


    "C:\Program Files\7-Zip\7z.exe" a GloSC.zip TargetConfig.ini License.txt dependencies\minhook\MH_LICENSE.txt qt-license.txt Readme.md Build_Install.md %APPVEYOR_BUILD_FOLDER%\build\Win32\Release\*.exe %APPVEYOR_BUILD_FOLDER%\build\Win32\Release\*.dll %APPVEYOR_BUILD_FOLDER%\dependencies\SFML-2.4.2-x86\bin\sfml-system-2.dll %APPVEYOR_BUILD_FOLDER%\dependencies\SFML-2.4.2-x86\bin\sfml-window-2.dll %APPVEYOR_BUILD_FOLDER%\dependencies\SFML-2.4.2-x86\bin\sfml-graphics-2.dll redist\* %QTDIR%\bin\Qt5Core.dll %QTDIR%\bin\Qt5Gui.dll %QTDIR%\bin\Qt5Network.dll %QTDIR%\bin\Qt5Widgets.dll %QTDIR%\plugins\platforms\qwindows.dll


    "C:\Program Files\7-Zip\7z.exe" rn GloSC.zip qwindows.dll platforms/qwindows.dll

    "C:\Program Files\7-Zip\7z.exe" rn GloSC.zip redist/ViGEmClient.dll ViGEmClient.dll


    "C:\Program Files\7-Zip\7z.exe" rn GloSC.zip redist/libeay32.dll libeay32.dll

    "C:\Program Files\7-Zip\7z.exe" rn GloSC.zip redist/ssleay32.dll ssleay32.dll
